cff-version: 1.2.0
title: Model Library
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: silash35@gmail.com
    orcid: "https://orcid.org/0009-0004-8001-461X"
    given-names: Silas
    family-names: Araújo
repository-code: "https://github.com/silash35/model-library"
abstract: >-
  A collection of mathematical models with code
  implementations and explanations, covering tanks,
  reactors, circuits, and other physical systems.
license: Unlicense
date-released: "2025-09-21"
